<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 13 08:48:07 PST 2012 -->
<TITLE>
com.vividsolutions.jts.algorithm.distance (JTS Topology Suite version 1.13)
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jts.algorithm.distance package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/vividsolutions/jts/algorithm/distance/package-summary.html" target="classFrame">com.vividsolutions.jts.algorithm.distance</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiscreteHausdorffDistance.html" title="class in com.vividsolutions.jts.algorithm.distance" target="classFrame">DiscreteHausdorffDistance</A>
<BR>
<A HREF="DiscreteHausdorffDistance.MaxDensifiedByFractionDistanceFilter.html" title="class in com.vividsolutions.jts.algorithm.distance" target="classFrame">DiscreteHausdorffDistance.MaxDensifiedByFractionDistanceFilter</A>
<BR>
<A HREF="DiscreteHausdorffDistance.MaxPointDistanceFilter.html" title="class in com.vividsolutions.jts.algorithm.distance" target="classFrame">DiscreteHausdorffDistance.MaxPointDistanceFilter</A>
<BR>
<A HREF="DistanceToPoint.html" title="class in com.vividsolutions.jts.algorithm.distance" target="classFrame">DistanceToPoint</A>
<BR>
<A HREF="PointPairDistance.html" title="class in com.vividsolutions.jts.algorithm.distance" target="classFrame">PointPairDistance</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
