<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 13 08:48:05 PST 2012 -->
<TITLE>
BufferParameters (JTS Topology Suite version 1.13)
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jts.operation.buffer.BufferParameters class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BufferParameters (JTS Topology Suite version 1.13)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JTS Topology Suite version 1.13</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferOp.html" title="class in com.vividsolutions.jts.operation.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferSubgraph.html" title="class in com.vividsolutions.jts.operation.buffer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vividsolutions/jts/operation/buffer/BufferParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jts.operation.buffer</FONT>
<BR>
Class BufferParameters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.vividsolutions.jts.operation.buffer.BufferParameters</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BufferParameters</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A value class containing the parameters which 
 specify how a buffer should be constructed.
 <p>
 The parameters allow control over:
 <ul>
 <li>Quadrant segments (accuracy of approximation for circular arcs)
 <li>End Cap style
 <li>Join style
 <li>Mitre limit
 <li>whether the buffer is single-sided
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Davis</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#CAP_FLAT">CAP_FLAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a flat line buffer end cap style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#CAP_ROUND">CAP_ROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a round line buffer end cap style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#CAP_SQUARE">CAP_SQUARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a square line buffer end cap style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#DEFAULT_MITRE_LIMIT">DEFAULT_MITRE_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default mitre limit
 Allows fairly pointy mitres.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#DEFAULT_QUADRANT_SEGMENTS">DEFAULT_QUADRANT_SEGMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default number of facets into which to divide a fillet of 90 degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#JOIN_BEVEL">JOIN_BEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a bevel join style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#JOIN_MITRE">JOIN_MITRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a mitre join style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#JOIN_ROUND">JOIN_ROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a round join style.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#BufferParameters()">BufferParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default set of parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#BufferParameters(int)">BufferParameters</A></B>(int&nbsp;quadrantSegments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a set of parameters with the
 given quadrantSegments value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#BufferParameters(int, int)">BufferParameters</A></B>(int&nbsp;quadrantSegments,
                 int&nbsp;endCapStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a set of parameters with the
 given quadrantSegments and endCapStyle values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#BufferParameters(int, int, int, double)">BufferParameters</A></B>(int&nbsp;quadrantSegments,
                 int&nbsp;endCapStyle,
                 int&nbsp;joinStyle,
                 double&nbsp;mitreLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a set of parameters with the
 given parameter values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#bufferDistanceError(int)">bufferDistanceError</A></B>(int&nbsp;quadSegs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the maximum distance error due to a given level
 of approximation to a true arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#getEndCapStyle()">getEndCapStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the end cap style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#getJoinStyle()">getJoinStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the join style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#getMitreLimit()">getMitreLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mitre ratio limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#getQuadrantSegments()">getQuadrantSegments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of quadrant segments which will be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#isSingleSided()">isSingleSided</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the buffer is to be generated on a single side only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#setEndCapStyle(int)">setEndCapStyle</A></B>(int&nbsp;endCapStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the end cap style of the generated buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#setJoinStyle(int)">setJoinStyle</A></B>(int&nbsp;joinStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the join style for outside (reflex) corners between line segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#setMitreLimit(double)">setMitreLimit</A></B>(double&nbsp;mitreLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the limit on the mitre ratio used for very sharp corners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#setQuadrantSegments(int)">setQuadrantSegments</A></B>(int&nbsp;quadSegs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of line segments used to approximate an angle fillet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#setSingleSided(boolean)">setSingleSided</A></B>(boolean&nbsp;isSingleSided)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the computed buffer should be single-sided.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CAP_ROUND"><!-- --></A><H3>
CAP_ROUND</H3>
<PRE>
public static final int <B>CAP_ROUND</B></PRE>
<DL>
<DD>Specifies a round line buffer end cap style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.vividsolutions.jts.operation.buffer.BufferParameters.CAP_ROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAP_FLAT"><!-- --></A><H3>
CAP_FLAT</H3>
<PRE>
public static final int <B>CAP_FLAT</B></PRE>
<DL>
<DD>Specifies a flat line buffer end cap style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.vividsolutions.jts.operation.buffer.BufferParameters.CAP_FLAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAP_SQUARE"><!-- --></A><H3>
CAP_SQUARE</H3>
<PRE>
public static final int <B>CAP_SQUARE</B></PRE>
<DL>
<DD>Specifies a square line buffer end cap style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.vividsolutions.jts.operation.buffer.BufferParameters.CAP_SQUARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOIN_ROUND"><!-- --></A><H3>
JOIN_ROUND</H3>
<PRE>
public static final int <B>JOIN_ROUND</B></PRE>
<DL>
<DD>Specifies a round join style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.vividsolutions.jts.operation.buffer.BufferParameters.JOIN_ROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOIN_MITRE"><!-- --></A><H3>
JOIN_MITRE</H3>
<PRE>
public static final int <B>JOIN_MITRE</B></PRE>
<DL>
<DD>Specifies a mitre join style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.vividsolutions.jts.operation.buffer.BufferParameters.JOIN_MITRE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOIN_BEVEL"><!-- --></A><H3>
JOIN_BEVEL</H3>
<PRE>
public static final int <B>JOIN_BEVEL</B></PRE>
<DL>
<DD>Specifies a bevel join style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.vividsolutions.jts.operation.buffer.BufferParameters.JOIN_BEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_QUADRANT_SEGMENTS"><!-- --></A><H3>
DEFAULT_QUADRANT_SEGMENTS</H3>
<PRE>
public static final int <B>DEFAULT_QUADRANT_SEGMENTS</B></PRE>
<DL>
<DD>The default number of facets into which to divide a fillet of 90 degrees.
 A value of 8 gives less than 2% max error in the buffer distance.
 For a max error of < 1%, use QS = 12.
 For a max error of < 0.1%, use QS = 18.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.vividsolutions.jts.operation.buffer.BufferParameters.DEFAULT_QUADRANT_SEGMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MITRE_LIMIT"><!-- --></A><H3>
DEFAULT_MITRE_LIMIT</H3>
<PRE>
public static final double <B>DEFAULT_MITRE_LIMIT</B></PRE>
<DL>
<DD>The default mitre limit
 Allows fairly pointy mitres.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.vividsolutions.jts.operation.buffer.BufferParameters.DEFAULT_MITRE_LIMIT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BufferParameters()"><!-- --></A><H3>
BufferParameters</H3>
<PRE>
public <B>BufferParameters</B>()</PRE>
<DL>
<DD>Creates a default set of parameters
<P>
</DL>
<HR>

<A NAME="BufferParameters(int)"><!-- --></A><H3>
BufferParameters</H3>
<PRE>
public <B>BufferParameters</B>(int&nbsp;quadrantSegments)</PRE>
<DL>
<DD>Creates a set of parameters with the
 given quadrantSegments value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>quadrantSegments</CODE> - the number of quadrant segments to use</DL>
</DL>
<HR>

<A NAME="BufferParameters(int, int)"><!-- --></A><H3>
BufferParameters</H3>
<PRE>
public <B>BufferParameters</B>(int&nbsp;quadrantSegments,
                        int&nbsp;endCapStyle)</PRE>
<DL>
<DD>Creates a set of parameters with the
 given quadrantSegments and endCapStyle values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>quadrantSegments</CODE> - the number of quadrant segments to use<DD><CODE>endCapStyle</CODE> - the end cap style to use</DL>
</DL>
<HR>

<A NAME="BufferParameters(int, int, int, double)"><!-- --></A><H3>
BufferParameters</H3>
<PRE>
public <B>BufferParameters</B>(int&nbsp;quadrantSegments,
                        int&nbsp;endCapStyle,
                        int&nbsp;joinStyle,
                        double&nbsp;mitreLimit)</PRE>
<DL>
<DD>Creates a set of parameters with the
 given parameter values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>quadrantSegments</CODE> - the number of quadrant segments to use<DD><CODE>endCapStyle</CODE> - the end cap style to use<DD><CODE>joinStyle</CODE> - the join style to use<DD><CODE>mitreLimit</CODE> - the mitre limit to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getQuadrantSegments()"><!-- --></A><H3>
getQuadrantSegments</H3>
<PRE>
public int <B>getQuadrantSegments</B>()</PRE>
<DL>
<DD>Gets the number of quadrant segments which will be used
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of quadrant segments</DL>
</DD>
</DL>
<HR>

<A NAME="setQuadrantSegments(int)"><!-- --></A><H3>
setQuadrantSegments</H3>
<PRE>
public void <B>setQuadrantSegments</B>(int&nbsp;quadSegs)</PRE>
<DL>
<DD>Sets the number of line segments used to approximate an angle fillet.
 <ul>
 <li>If <tt>quadSegs</tt> >= 1, joins are round, and <tt>quadSegs</tt> indicates the number of 
 segments to use to approximate a quarter-circle.
 <li>If <tt>quadSegs</tt> = 0, joins are bevelled (flat)
 <li>If <tt>quadSegs</tt> < 0, joins are mitred, and the value of qs
 indicates the mitre ration limit as
 <pre>
 mitreLimit = |<tt>quadSegs</tt>|
 </pre>
 </ul>
 For round joins, <tt>quadSegs</tt> determines the maximum
 error in the approximation to the true buffer curve.
 The default value of 8 gives less than 2% max error in the buffer distance.
 For a max error of < 1%, use QS = 12.
 For a max error of < 0.1%, use QS = 18.
 The error is always less than the buffer distance 
 (in other words, the computed buffer curve is always inside the true
 curve).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quadSegs</CODE> - the number of segments in a fillet for a quadrant</DL>
</DD>
</DL>
<HR>

<A NAME="bufferDistanceError(int)"><!-- --></A><H3>
bufferDistanceError</H3>
<PRE>
public static double <B>bufferDistanceError</B>(int&nbsp;quadSegs)</PRE>
<DL>
<DD>Computes the maximum distance error due to a given level
 of approximation to a true arc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quadSegs</CODE> - the number of segments used to approximate a quarter-circle
<DT><B>Returns:</B><DD>the error of approximation</DL>
</DD>
</DL>
<HR>

<A NAME="getEndCapStyle()"><!-- --></A><H3>
getEndCapStyle</H3>
<PRE>
public int <B>getEndCapStyle</B>()</PRE>
<DL>
<DD>Gets the end cap style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the end cap style</DL>
</DD>
</DL>
<HR>

<A NAME="setEndCapStyle(int)"><!-- --></A><H3>
setEndCapStyle</H3>
<PRE>
public void <B>setEndCapStyle</B>(int&nbsp;endCapStyle)</PRE>
<DL>
<DD>Specifies the end cap style of the generated buffer.
 The styles supported are <A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#CAP_ROUND"><CODE>CAP_ROUND</CODE></A>, <A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#CAP_FLAT"><CODE>CAP_FLAT</CODE></A>, and <A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#CAP_SQUARE"><CODE>CAP_SQUARE</CODE></A>.
 The default is CAP_ROUND.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endCapStyle</CODE> - the end cap style to specify</DL>
</DD>
</DL>
<HR>

<A NAME="getJoinStyle()"><!-- --></A><H3>
getJoinStyle</H3>
<PRE>
public int <B>getJoinStyle</B>()</PRE>
<DL>
<DD>Gets the join style
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the join style code</DL>
</DD>
</DL>
<HR>

<A NAME="setJoinStyle(int)"><!-- --></A><H3>
setJoinStyle</H3>
<PRE>
public void <B>setJoinStyle</B>(int&nbsp;joinStyle)</PRE>
<DL>
<DD>Sets the join style for outside (reflex) corners between line segments.
 Allowable values are <A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#JOIN_ROUND"><CODE>JOIN_ROUND</CODE></A> (which is the default),
 <A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferParameters.html#JOIN_MITRE"><CODE>JOIN_MITRE</CODE></A> and {link JOIN_BEVEL}.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>joinStyle</CODE> - the code for the join style</DL>
</DD>
</DL>
<HR>

<A NAME="getMitreLimit()"><!-- --></A><H3>
getMitreLimit</H3>
<PRE>
public double <B>getMitreLimit</B>()</PRE>
<DL>
<DD>Gets the mitre ratio limit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the limit value</DL>
</DD>
</DL>
<HR>

<A NAME="setMitreLimit(double)"><!-- --></A><H3>
setMitreLimit</H3>
<PRE>
public void <B>setMitreLimit</B>(double&nbsp;mitreLimit)</PRE>
<DL>
<DD>Sets the limit on the mitre ratio used for very sharp corners.
 The mitre ratio is the ratio of the distance from the corner
 to the end of the mitred offset corner.
 When two line segments meet at a sharp angle, 
 a miter join will extend far beyond the original geometry.
 (and in the extreme case will be infinitely far.)
 To prevent unreasonable geometry, the mitre limit 
 allows controlling the maximum length of the join corner.
 Corners with a ratio which exceed the limit will be beveled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mitreLimit</CODE> - the mitre ratio limit</DL>
</DD>
</DL>
<HR>

<A NAME="setSingleSided(boolean)"><!-- --></A><H3>
setSingleSided</H3>
<PRE>
public void <B>setSingleSided</B>(boolean&nbsp;isSingleSided)</PRE>
<DL>
<DD>Sets whether the computed buffer should be single-sided.
 A single-sided buffer is constructed on only one side of each input line.
 <p>
 The side used is determined by the sign of the buffer distance:
 <ul>
 <li>a positive distance indicates the left-hand side
 <li>a negative distance indicates the right-hand side
 </ul>
 The single-sided buffer of point geometries is 
 the same as the regular buffer.
 <p>
 The End Cap Style for single-sided buffers is 
 always ignored, 
 and forced to the equivalent of <tt>CAP_FLAT</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isSingleSided</CODE> - true if a single-sided buffer should be constructed</DL>
</DD>
</DL>
<HR>

<A NAME="isSingleSided()"><!-- --></A><H3>
isSingleSided</H3>
<PRE>
public boolean <B>isSingleSided</B>()</PRE>
<DL>
<DD>Tests whether the buffer is to be generated on a single side only.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the generated buffer is to be single-sided</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JTS Topology Suite version 1.13</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferOp.html" title="class in com.vividsolutions.jts.operation.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferSubgraph.html" title="class in com.vividsolutions.jts.operation.buffer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vividsolutions/jts/operation/buffer/BufferParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
