<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 13 08:48:01 PST 2012 -->
<TITLE>
IntersectionMatrix (JTS Topology Suite version 1.13)
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jts.geom.IntersectionMatrix class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IntersectionMatrix (JTS Topology Suite version 1.13)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JTS Topology Suite version 1.13</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/GeometryFilter.html" title="interface in com.vividsolutions.jts.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Lineal.html" title="interface in com.vividsolutions.jts.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vividsolutions/jts/geom/IntersectionMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntersectionMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jts.geom</FONT>
<BR>
Class IntersectionMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.vividsolutions.jts.geom.IntersectionMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IntersectionMatrix</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
Models a <b>Dimensionally Extended Nine-Intersection Model (DE-9IM)</b> matrix. 
 DE-9IM matrices (such as "212FF1FF2")
 specify the topological relationship between two <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><CODE>Geometry</CODE></A>s. 
 This class can also represent matrix patterns (such as "T*T******")
 which are used for matching instances of DE-9IM matrices.

  Methods are provided to:
  <UL>
    <LI> set and query the elements of the matrix in a convenient fashion
    <LI> convert to and from the standard string representation (specified in
    SFS Section 2.1.13.2).
    <LI> test to see if a matrix matches a given pattern string.
  </UL>
  <P>

  For a description of the DE-9IM and the spatial predicates derived from it, 
  see the <i><A
  HREF="http://www.opengis.org/techno/specs.htm">OGC 99-049 OpenGIS Simple Features
  Specification for SQL</A></i>, as well as
  <i>OGC 06-103r4 OpenGIS 
  Implementation Standard for Geographic information - 
  Simple feature access - Part 1: Common architecture</i>
  (which provides some further details on certain predicate specifications).
 <p>
 The entries of the matrix are defined by the constants in the <A HREF="../../../../com/vividsolutions/jts/geom/Dimension.html" title="class in com.vividsolutions.jts.geom"><CODE>Dimension</CODE></A> class.
 The indices of the matrix represent the topological locations 
 that occur in a geometry (Interior, Boundary, Exterior).  
 These are provided as constants in the <A HREF="../../../../com/vividsolutions/jts/geom/Location.html" title="class in com.vividsolutions.jts.geom"><CODE>Location</CODE></A> class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.7</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#IntersectionMatrix()">IntersectionMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>IntersectionMatrix</code> with <code>FALSE</code>
  dimension values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#IntersectionMatrix(com.vividsolutions.jts.geom.IntersectionMatrix)">IntersectionMatrix</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html" title="class in com.vividsolutions.jts.geom">IntersectionMatrix</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>IntersectionMatrix</code> with the same elements as
  <code>other</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#IntersectionMatrix(java.lang.String)">IntersectionMatrix</A></B>(java.lang.String&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>IntersectionMatrix</code> with the given dimension
  symbols.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#add(com.vividsolutions.jts.geom.IntersectionMatrix)">add</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html" title="class in com.vividsolutions.jts.geom">IntersectionMatrix</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds one matrix to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#get(int, int)">get</A></B>(int&nbsp;row,
    int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of one of this matrix
  entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#isContains()">isContains</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this <code>IntersectionMatrix</code> is
  T*****FF*.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#isCoveredBy()">isCoveredBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <code>IntersectionMatrix</code> is
    <code>T*F**F***</code>
 or <code>*TF**F***</code>
 or <code>**FT*F***</code>
 or <code>**F*TF***</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#isCovers()">isCovers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <code>IntersectionMatrix</code> is
    <code>T*****FF*</code>
 or <code>*T****FF*</code>
 or <code>***T**FF*</code>
 or <code>****T*FF*</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#isCrosses(int, int)">isCrosses</A></B>(int&nbsp;dimensionOfGeometryA,
          int&nbsp;dimensionOfGeometryB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this geometry crosses the
 specified geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#isDisjoint()">isDisjoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <code>IntersectionMatrix</code> is
  FF*FF****.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#isEquals(int, int)">isEquals</A></B>(int&nbsp;dimensionOfGeometryA,
         int&nbsp;dimensionOfGeometryB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the argument dimensions are equal and 
  this <code>IntersectionMatrix</code> matches
  the pattern <tt>T*F**FFF*</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#isIntersects()">isIntersects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>isDisjoint</code> returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#isOverlaps(int, int)">isOverlaps</A></B>(int&nbsp;dimensionOfGeometryA,
           int&nbsp;dimensionOfGeometryB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <code>IntersectionMatrix</code> is
  
     T*T***T** (for two points or two surfaces)
     1*T***T** (for two curves)
  .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#isTouches(int, int)">isTouches</A></B>(int&nbsp;dimensionOfGeometryA,
          int&nbsp;dimensionOfGeometryB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <code>IntersectionMatrix</code> is
  FT*******, F**T***** or F***T****.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#isTrue(int)">isTrue</A></B>(int&nbsp;actualDimensionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the dimension value matches <tt>TRUE</tt>
  (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#isWithin()">isWithin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this <code>IntersectionMatrix</code> is
  T*F**F***.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#matches(int, char)">matches</A></B>(int&nbsp;actualDimensionValue,
        char&nbsp;requiredDimensionSymbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the dimension value satisfies the dimension symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#matches(java.lang.String)">matches</A></B>(java.lang.String&nbsp;requiredDimensionSymbols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the elements of this <code>IntersectionMatrix</code>
  satisfies the required dimension symbols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#matches(java.lang.String, java.lang.String)">matches</A></B>(java.lang.String&nbsp;actualDimensionSymbols,
        java.lang.String&nbsp;requiredDimensionSymbols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if each of the actual dimension symbols in a matrix string satisfies the
  corresponding required dimension symbol in a pattern string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#set(int, int, int)">set</A></B>(int&nbsp;row,
    int&nbsp;column,
    int&nbsp;dimensionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the value of one of this <code>IntersectionMatrix</code>s
  elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#set(java.lang.String)">set</A></B>(java.lang.String&nbsp;dimensionSymbols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the elements of this <code>IntersectionMatrix</code> to the
  dimension symbols in <code>dimensionSymbols</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#setAll(int)">setAll</A></B>(int&nbsp;dimensionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the elements of this <code>IntersectionMatrix</code> to <code>dimensionValue</code>
  .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#setAtLeast(int, int, int)">setAtLeast</A></B>(int&nbsp;row,
           int&nbsp;column,
           int&nbsp;minimumDimensionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the specified element to <code>minimumDimensionValue</code> if the
  element is less.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#setAtLeast(java.lang.String)">setAtLeast</A></B>(java.lang.String&nbsp;minimumDimensionSymbols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each element in this <code>IntersectionMatrix</code>, changes the
  element to the corresponding minimum dimension symbol if the element is
  less.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#setAtLeastIfValid(int, int, int)">setAtLeastIfValid</A></B>(int&nbsp;row,
                  int&nbsp;column,
                  int&nbsp;minimumDimensionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If row >= 0 and column >= 0, changes the specified element to <code>minimumDimensionValue</code>
  if the element is less.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a nine-character <code>String</code> representation of this <code>IntersectionMatrix</code>
  .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html" title="class in com.vividsolutions.jts.geom">IntersectionMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transposes this IntersectionMatrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IntersectionMatrix()"><!-- --></A><H3>
IntersectionMatrix</H3>
<PRE>
public <B>IntersectionMatrix</B>()</PRE>
<DL>
<DD>Creates an <code>IntersectionMatrix</code> with <code>FALSE</code>
  dimension values.
<P>
</DL>
<HR>

<A NAME="IntersectionMatrix(java.lang.String)"><!-- --></A><H3>
IntersectionMatrix</H3>
<PRE>
public <B>IntersectionMatrix</B>(java.lang.String&nbsp;elements)</PRE>
<DL>
<DD>Creates an <code>IntersectionMatrix</code> with the given dimension
  symbols.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - a String of nine dimension symbols in row major order</DL>
</DL>
<HR>

<A NAME="IntersectionMatrix(com.vividsolutions.jts.geom.IntersectionMatrix)"><!-- --></A><H3>
IntersectionMatrix</H3>
<PRE>
public <B>IntersectionMatrix</B>(<A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html" title="class in com.vividsolutions.jts.geom">IntersectionMatrix</A>&nbsp;other)</PRE>
<DL>
<DD>Creates an <code>IntersectionMatrix</code> with the same elements as
  <code>other</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - an <code>IntersectionMatrix</code> to copy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(com.vividsolutions.jts.geom.IntersectionMatrix)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html" title="class in com.vividsolutions.jts.geom">IntersectionMatrix</A>&nbsp;im)</PRE>
<DL>
<DD>Adds one matrix to another.
 Addition is defined by taking the maximum dimension value of each position
 in the summand matrices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>im</CODE> - the matrix to add</DL>
</DD>
</DL>
<HR>

<A NAME="isTrue(int)"><!-- --></A><H3>
isTrue</H3>
<PRE>
public static boolean <B>isTrue</B>(int&nbsp;actualDimensionValue)</PRE>
<DL>
<DD>Tests if the dimension value matches <tt>TRUE</tt>
  (i.e.  has value 0, 1, 2 or TRUE).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actualDimensionValue</CODE> - a number that can be stored in the <code>IntersectionMatrix</code>
      . Possible values are <code>{TRUE, FALSE, DONTCARE, 0, 1, 2}</code>.
<DT><B>Returns:</B><DD>true if the dimension value matches TRUE</DL>
</DD>
</DL>
<HR>

<A NAME="matches(int, char)"><!-- --></A><H3>
matches</H3>
<PRE>
public static boolean <B>matches</B>(int&nbsp;actualDimensionValue,
                              char&nbsp;requiredDimensionSymbol)</PRE>
<DL>
<DD>Tests if the dimension value satisfies the dimension symbol.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actualDimensionValue</CODE> - a number that can be stored in the <code>IntersectionMatrix</code>
      . Possible values are <code>{TRUE, FALSE, DONTCARE, 0, 1, 2}</code>.<DD><CODE>requiredDimensionSymbol</CODE> - a character used in the string
      representation of an <code>IntersectionMatrix</code>. Possible values
      are <code>{T, F, * , 0, 1, 2}</code>.
<DT><B>Returns:</B><DD>true if the dimension symbol matches
      the dimension value</DL>
</DD>
</DL>
<HR>

<A NAME="matches(java.lang.String, java.lang.String)"><!-- --></A><H3>
matches</H3>
<PRE>
public static boolean <B>matches</B>(java.lang.String&nbsp;actualDimensionSymbols,
                              java.lang.String&nbsp;requiredDimensionSymbols)</PRE>
<DL>
<DD>Tests if each of the actual dimension symbols in a matrix string satisfies the
  corresponding required dimension symbol in a pattern string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actualDimensionSymbols</CODE> - nine dimension symbols to validate.
      Possible values are <code>{T, F, * , 0, 1, 2}</code>.<DD><CODE>requiredDimensionSymbols</CODE> - nine dimension symbols to validate
      against. Possible values are <code>{T, F, * , 0, 1, 2}</code>.
<DT><B>Returns:</B><DD>true if each of the required dimension
      symbols encompass the corresponding actual dimension symbol</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;row,
                int&nbsp;column,
                int&nbsp;dimensionValue)</PRE>
<DL>
<DD>Changes the value of one of this <code>IntersectionMatrix</code>s
  elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of this <code>IntersectionMatrix</code>,
      indicating the interior, boundary or exterior of the first <code>Geometry</code><DD><CODE>column</CODE> - the column of this <code>IntersectionMatrix</code>,
      indicating the interior, boundary or exterior of the second <code>Geometry</code><DD><CODE>dimensionValue</CODE> - the new value of the element</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;dimensionSymbols)</PRE>
<DL>
<DD>Changes the elements of this <code>IntersectionMatrix</code> to the
  dimension symbols in <code>dimensionSymbols</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimensionSymbols</CODE> - nine dimension symbols to which to set this <code>IntersectionMatrix</code>
      s elements. Possible values are <code>{T, F, * , 0, 1, 2}</code></DL>
</DD>
</DL>
<HR>

<A NAME="setAtLeast(int, int, int)"><!-- --></A><H3>
setAtLeast</H3>
<PRE>
public void <B>setAtLeast</B>(int&nbsp;row,
                       int&nbsp;column,
                       int&nbsp;minimumDimensionValue)</PRE>
<DL>
<DD>Changes the specified element to <code>minimumDimensionValue</code> if the
  element is less.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of this <code>IntersectionMatrix</code>
      , indicating the interior, boundary or exterior of the first <code>Geometry</code><DD><CODE>column</CODE> - the column of this <code>IntersectionMatrix</code>
      , indicating the interior, boundary or exterior of the second <code>Geometry</code><DD><CODE>minimumDimensionValue</CODE> - the dimension value with which to compare the
      element. The order of dimension values from least to greatest is
      <code>{DONTCARE, TRUE, FALSE, 0, 1, 2}</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAtLeastIfValid(int, int, int)"><!-- --></A><H3>
setAtLeastIfValid</H3>
<PRE>
public void <B>setAtLeastIfValid</B>(int&nbsp;row,
                              int&nbsp;column,
                              int&nbsp;minimumDimensionValue)</PRE>
<DL>
<DD>If row >= 0 and column >= 0, changes the specified element to <code>minimumDimensionValue</code>
  if the element is less. Does nothing if row <0 or column < 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of this <code>IntersectionMatrix</code>
      , indicating the interior, boundary or exterior of the first <code>Geometry</code><DD><CODE>column</CODE> - the column of this <code>IntersectionMatrix</code>
      , indicating the interior, boundary or exterior of the second <code>Geometry</code><DD><CODE>minimumDimensionValue</CODE> - the dimension value with which to compare the
      element. The order of dimension values from least to greatest is
      <code>{DONTCARE, TRUE, FALSE, 0, 1, 2}</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAtLeast(java.lang.String)"><!-- --></A><H3>
setAtLeast</H3>
<PRE>
public void <B>setAtLeast</B>(java.lang.String&nbsp;minimumDimensionSymbols)</PRE>
<DL>
<DD>For each element in this <code>IntersectionMatrix</code>, changes the
  element to the corresponding minimum dimension symbol if the element is
  less.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minimumDimensionSymbols</CODE> - nine dimension symbols with which to
      compare the elements of this <code>IntersectionMatrix</code>. The
      order of dimension values from least to greatest is <code>{DONTCARE, TRUE, FALSE, 0, 1, 2}</code>
      .</DL>
</DD>
</DL>
<HR>

<A NAME="setAll(int)"><!-- --></A><H3>
setAll</H3>
<PRE>
public void <B>setAll</B>(int&nbsp;dimensionValue)</PRE>
<DL>
<DD>Changes the elements of this <code>IntersectionMatrix</code> to <code>dimensionValue</code>
  .
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimensionValue</CODE> - the dimension value to which to set this <code>IntersectionMatrix</code>
      s elements. Possible values <code>{TRUE, FALSE, DONTCARE, 0, 1, 2}</code>
      .</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public int <B>get</B>(int&nbsp;row,
               int&nbsp;column)</PRE>
<DL>
<DD>Returns the value of one of this matrix
  entries.
  The value of the provided index is one of the 
  values from the <A HREF="../../../../com/vividsolutions/jts/geom/Location.html" title="class in com.vividsolutions.jts.geom"><CODE>Location</CODE></A> class.  
  The value returned is a constant 
  from the <A HREF="../../../../com/vividsolutions/jts/geom/Dimension.html" title="class in com.vividsolutions.jts.geom"><CODE>Dimension</CODE></A> class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of this <code>IntersectionMatrix</code>, indicating
      the interior, boundary or exterior of the first <code>Geometry</code><DD><CODE>column</CODE> - the column of this <code>IntersectionMatrix</code>,
      indicating the interior, boundary or exterior of the second <code>Geometry</code>
<DT><B>Returns:</B><DD>the dimension value at the given matrix position.</DL>
</DD>
</DL>
<HR>

<A NAME="isDisjoint()"><!-- --></A><H3>
isDisjoint</H3>
<PRE>
public boolean <B>isDisjoint</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this <code>IntersectionMatrix</code> is
  FF*FF****.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the two <code>Geometry</code>s related by
      this <code>IntersectionMatrix</code> are disjoint</DL>
</DD>
</DL>
<HR>

<A NAME="isIntersects()"><!-- --></A><H3>
isIntersects</H3>
<PRE>
public boolean <B>isIntersects</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if <code>isDisjoint</code> returns false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the two <code>Geometry</code>s related by
      this <code>IntersectionMatrix</code> intersect</DL>
</DD>
</DL>
<HR>

<A NAME="isTouches(int, int)"><!-- --></A><H3>
isTouches</H3>
<PRE>
public boolean <B>isTouches</B>(int&nbsp;dimensionOfGeometryA,
                         int&nbsp;dimensionOfGeometryB)</PRE>
<DL>
<DD>Returns <code>true</code> if this <code>IntersectionMatrix</code> is
  FT*******, F**T***** or F***T****.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimensionOfGeometryA</CODE> - the dimension of the first <code>Geometry</code><DD><CODE>dimensionOfGeometryB</CODE> - the dimension of the second <code>Geometry</code>
<DT><B>Returns:</B><DD><code>true</code> if the two <code>Geometry</code>
      s related by this <code>IntersectionMatrix</code> touch; Returns false
      if both <code>Geometry</code>s are points.</DL>
</DD>
</DL>
<HR>

<A NAME="isCrosses(int, int)"><!-- --></A><H3>
isCrosses</H3>
<PRE>
public boolean <B>isCrosses</B>(int&nbsp;dimensionOfGeometryA,
                         int&nbsp;dimensionOfGeometryB)</PRE>
<DL>
<DD>Tests whether this geometry crosses the
 specified geometry.
 <p>
 The <code>crosses</code> predicate has the following equivalent definitions:
 <ul>
 <li>The geometries have some but not all interior points in common.
 <li>The DE-9IM Intersection Matrix for the two geometries is
   <ul>
    <li>T*T****** (for P/L, P/A, and L/A situations)
    <li>T*****T** (for L/P, L/A, and A/L situations)
    <li>0******** (for L/L situations)
   </ul>
 </ul>
 For any other combination of dimensions this predicate returns <code>false</code>.
 <p>
 The SFS defined this predicate only for P/L, P/A, L/L, and L/A situations.
 JTS extends the definition to apply to L/P, A/P and A/L situations as well.
 This makes the relation symmetric.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimensionOfGeometryA</CODE> - the dimension of the first <code>Geometry</code><DD><CODE>dimensionOfGeometryB</CODE> - the dimension of the second <code>Geometry</code>
<DT><B>Returns:</B><DD><code>true</code> if the two <code>Geometry</code>s
      related by this <code>IntersectionMatrix</code> cross.</DL>
</DD>
</DL>
<HR>

<A NAME="isWithin()"><!-- --></A><H3>
isWithin</H3>
<PRE>
public boolean <B>isWithin</B>()</PRE>
<DL>
<DD>Tests whether this <code>IntersectionMatrix</code> is
  T*F**F***.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the first <code>Geometry</code> is within
      the second</DL>
</DD>
</DL>
<HR>

<A NAME="isContains()"><!-- --></A><H3>
isContains</H3>
<PRE>
public boolean <B>isContains</B>()</PRE>
<DL>
<DD>Tests whether this <code>IntersectionMatrix</code> is
  T*****FF*.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the first <code>Geometry</code> contains the
      second</DL>
</DD>
</DL>
<HR>

<A NAME="isCovers()"><!-- --></A><H3>
isCovers</H3>
<PRE>
public boolean <B>isCovers</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this <code>IntersectionMatrix</code> is
    <code>T*****FF*</code>
 or <code>*T****FF*</code>
 or <code>***T**FF*</code>
 or <code>****T*FF*</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the first <code>Geometry</code> covers the
      second</DL>
</DD>
</DL>
<HR>

<A NAME="isCoveredBy()"><!-- --></A><H3>
isCoveredBy</H3>
<PRE>
public boolean <B>isCoveredBy</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this <code>IntersectionMatrix</code> is
    <code>T*F**F***</code>
 or <code>*TF**F***</code>
 or <code>**FT*F***</code>
 or <code>**F*TF***</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the first <code>Geometry</code>
 is covered by the second</DL>
</DD>
</DL>
<HR>

<A NAME="isEquals(int, int)"><!-- --></A><H3>
isEquals</H3>
<PRE>
public boolean <B>isEquals</B>(int&nbsp;dimensionOfGeometryA,
                        int&nbsp;dimensionOfGeometryB)</PRE>
<DL>
<DD>Tests whether the argument dimensions are equal and 
  this <code>IntersectionMatrix</code> matches
  the pattern <tt>T*F**FFF*</tt>.
  <p>
  <b>Note:</b> This pattern differs from the one stated in 
  <i>Simple feature access - Part 1: Common architecture</i>.
  That document states the pattern as <tt>TFFFTFFFT</tt>.  This would
  specify that
  two identical <tt>POINT</tt>s are not equal, which is not desirable behaviour.
  The pattern used here has been corrected to compute equality in this situation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimensionOfGeometryA</CODE> - the dimension of the first <code>Geometry</code><DD><CODE>dimensionOfGeometryB</CODE> - the dimension of the second <code>Geometry</code>
<DT><B>Returns:</B><DD><code>true</code> if the two <code>Geometry</code>s
      related by this <code>IntersectionMatrix</code> are equal; the
      <code>Geometry</code>s must have the same dimension to be equal</DL>
</DD>
</DL>
<HR>

<A NAME="isOverlaps(int, int)"><!-- --></A><H3>
isOverlaps</H3>
<PRE>
public boolean <B>isOverlaps</B>(int&nbsp;dimensionOfGeometryA,
                          int&nbsp;dimensionOfGeometryB)</PRE>
<DL>
<DD>Returns <code>true</code> if this <code>IntersectionMatrix</code> is
  <UL>
    <LI> T*T***T** (for two points or two surfaces)
    <LI> 1*T***T** (for two curves)
  </UL>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimensionOfGeometryA</CODE> - the dimension of the first <code>Geometry</code><DD><CODE>dimensionOfGeometryB</CODE> - the dimension of the second <code>Geometry</code>
<DT><B>Returns:</B><DD><code>true</code> if the two <code>Geometry</code>s
      related by this <code>IntersectionMatrix</code> overlap. For this
      function to return <code>true</code>, the <code>Geometry</code>s must
      be two points, two curves or two surfaces.</DL>
</DD>
</DL>
<HR>

<A NAME="matches(java.lang.String)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(java.lang.String&nbsp;requiredDimensionSymbols)</PRE>
<DL>
<DD>Returns whether the elements of this <code>IntersectionMatrix</code>
  satisfies the required dimension symbols.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredDimensionSymbols</CODE> - nine dimension symbols with which to
      compare the elements of this <code>IntersectionMatrix</code>. Possible
      values are <code>{T, F, * , 0, 1, 2}</code>.
<DT><B>Returns:</B><DD><code>true</code> if this <code>IntersectionMatrix</code>
      matches the required dimension symbols</DL>
</DD>
</DL>
<HR>

<A NAME="transpose()"><!-- --></A><H3>
transpose</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html" title="class in com.vividsolutions.jts.geom">IntersectionMatrix</A> <B>transpose</B>()</PRE>
<DL>
<DD>Transposes this IntersectionMatrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this <code>IntersectionMatrix</code> as a convenience</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a nine-character <code>String</code> representation of this <code>IntersectionMatrix</code>
  .
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the nine dimension symbols of this <code>IntersectionMatrix</code>
      in row-major order.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JTS Topology Suite version 1.13</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/GeometryFilter.html" title="interface in com.vividsolutions.jts.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Lineal.html" title="interface in com.vividsolutions.jts.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vividsolutions/jts/geom/IntersectionMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntersectionMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
